* {
    box-sizing: border-box;
}

body{
    background-color: #222;
}

label[for] {
    cursor: pointer;
}

input[type="checkbox"] {
    display: none;
}

.lightbox, .grid {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.lightbox {
    z-index: 1;
    min-height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
          transform: scale(0);
    -webkit-transition: -webkit-transform .5s ease-out;
    transition: transform .5s ease-out;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: black;
    opacity: 0.6;
}
.lightbox img {
    position: fixed;
    top: 30%;
    left: 15%;
    width: 400px;
    max-width: 96%;
    max-height: 96%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
        transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid {
    opacity: .125;
}

.grid {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
          align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    z-index: 0;
    padding: 16px;
    background-color: #222;
    text-align: center;
    -webkit-transition: opacity .75s;
          transition: opacity .75s;
    
}
.grid .grid-item {
    display: inline-block;
    width: 25%;
    padding: 16px;
    opacity: .75;
    -webkit-transition: opacity .5s;
          transition: opacity .5s;
}
.grid .grid-item:hover {
    opacity: 1;
}
@media screen and (max-width: 1024px) {
    .grid .grid-item {
        width: 50%;
  }
}
@media screen and (max-width: 480px) {
    .grid .grid-item {
        width: 100%;
  }
}
.grid img {
    width: 350px;
    height: 450px;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

h1{
    display: block;
    color:white;
    font-size: 42pt;
    width: 100%;
    
}

label p{
    color: white;
    font-size: 14pt;
    font-family:sans-serif;
}

.desc{
    position: fixed;
    top: 50%;
    left: 60%;
    width: 60%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    color: white;
}

.desc p{
    font-size: 13pt;
    line-height: normal;
}

h2{
    color: white;
    font-size: 42pt;
}

.back-to-home{
    width: 50px;
    margin-right: 10px;
   
}

.backward{
    width: 50px;
    margin-right: 10px;
    text-decoration: none; 
}

.back a{
    color: white;
    font-size: 16pt;
    font-family:cursive;
    margin-right: 50px;
     text-decoration: none; 
}

.back a:hover{
   text-decoration: none; 
    color: white;
}

.back{
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
    display: table;
}

.back img{
    width: 50px;
    height: 50px;
    vertical-align: middle;
    
}